@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&family=Poppins:wght@100;400&family=Space+Grotesk&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}

/* hero section css */
/* navbar nav */
.hero-section   ul.navbar-nav li {
  display: inherit;
}
.overlay-banner {
  position: relative;
  background: url(../images/banner.jpg) no-repeat;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar-nav {
  margin: -4px 50px 0 0;
}

.nav-item {
  padding: 0 10px;
}
.nav-link {
  color: #ffffff;
  text-transform: uppercase;
}
hr.navbar-line {
  margin: 0.5em 0;
  border: 0;
  opacity: 0.25;
  border-top: var(--bs-border-width) solid;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  width: 56%;
  color: #d9d9d9;
}

.banner-content {
  margin-top: 232px;
}
.social-media-icon {
  position: relative;
}
.sub-icons {
  position: absolute;
  font-size: 1.3125em;
  top: 6px;
  right: 100%;
  padding-right: 42px;
}
.sub-icons i {
  padding-bottom: 29px;
}
.hero-short-text {
  font-family: "Poppins";
  font-style: normal;
  font-size: 20px;
  color: #29b357;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 14px;
}
.hero-main-text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
  font-size: 4.375em;
  color: #ffffff;
  position: relative;
  margin-left: 15px;
}
.hero-main-text::before {
  content: "";
  width: 2px;
  height: 123px;
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
  left: -15px;
  top: 9px;
}
.hero-sub-text {
  font-family: "Poppins";
  font-style: normal;
  font-size: 1em;
}
.contact-btn {
  padding-left: 41px;
  background: #30b457;
  border-radius: 90px;
  display: flex;
  align-items: center;
  font-size: 1em;
}
.btn:hover.contact-btn {
  background: #30b457;
}
.contact-icon {
  font-size: 30px;
  padding-left: 30px;
}

/* ====== counter css ===== */
.count,
.count-icon {
  color: #ffffff;
  font-weight: 700;
  font-size: 2em;
  padding-bottom: 10px;
}

.counter-box {
  padding: 15px;
  border: 2px solid #ffffff8a;
  border-radius: 8px;
}
.counter-box p {
  color: #ffffff8a;
}

/* our service */
.service {
  padding: 50px 0;
}
.service-card {
  background: #ffffff;
}
.service-card h4 {
  color: #000000;
}
.service-card p {
  color: #6d6d6d;
}
.service-heading {
  font-family: "Poppins";
  font-style: normal;
  color: #29b357;
  font-size: 1.25em;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.service-sub-heading {
  font-family: "Poppins";
  font-style: normal;
  color: #3e3e3e;
  line-height: 60px;
  font-size: 2.5em;
  font-weight: 600;
  padding-bottom: 25px;
  text-transform: uppercase;
}
.service-arrow{
  font-size: 2em;
  font-weight: lighter;
  color:   #04173f;
}
.service-counter {
  position: relative;
}
.service .service-card .service-counter::before {
  counter-increment: section;
  content: "0" counter(section) ".";
  color: #061942;
  position: absolute;
  top: -4px;
  font-weight: 700;
  font-size: 2em;
}

.our-service .servicecard-heading::before {
  content: " ";
  width: 71px;
  height: 2px;
  background: #04173f;
  border-radius: 10px;
  position: absolute;
  left: 46px;
  top: 20px;
}
.our-service .servicecard-heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5625em;
  color: #000000;
  position: relative;
  padding: 6px 121px 21px;
}
.service .owl-carousel .item.service-card a {
  display: block;
  max-width: 100%;
  transition: all 0.3s;
  padding: 2em;
  text-decoration: none;
  background: #ffffff;
}
.our-service .owl-stage {
  margin: 15px 0px;
  overflow: visible;
}

.our-service .owl-item a:hover {
  box-shadow: -1px 1px 16px 0px rgba(0, 0, 0, 0.15);
}
.our-service .owl-nav button.owl-prev,
.our-service .owl-nav button.owl-prev,
.our-service button.owl-dot.owl-nav {
  position: absolute;
  left: -45px;
  top: 50%;
  display: block;
  padding: 0 0.3em;
  font-size: 3em;
  margin: 0;
  cursor: pointer;
  color: #a3a3a3;
  transform: translate(-50%, -50%);
}

.our-service .owl-nav button.owl-next,
.our-service .owl-nav button.owl-next,
.our-service button.owl-dot.owl-nav {
  position: absolute;
  right: -75px;
  top: 50%;
  display: block;
  padding: 0 0.3em;
  font-size: 3em;
  margin: 0;
  cursor: pointer;
  color: #000000;
  transform: translate(-50%, -50%);
}

/* about css */
.about-img {
  width: 100%;
  height: 466px;
}
.about-card {
  background: #29b357;
  position: relative;
  z-index: 10;
}
.bck-about-img {
  position: absolute;
  top: 0;
  right: 0;
}
.about-card {
  padding: 40px 35px 14px 160px;
}
.about-card,
h4,
h5,
p {
  color: #ffffff;
}
.about-card h5 {
  font-size: 1em;
}
.about-card h4 {
  font-size: 2.25em;
  padding-top: 8px;
}

.about-card p {
  font-size: 1em;
  padding-top: 10px;
}
.about-card ul {
  padding-left: 0;
}
.about-card li {
  list-style: none;
}
.about-card li {
  position: relative;
  padding: 0px 0 16px 26px;
  font-size: 1em;
}
.about-card li::before {
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  left: 0;
}

/* work-region */
.work-sec {
  padding: 70px 0;
}
.work-region .owl-stage .owl-item:nth-child(1) {
  margin-right: -50px !important;
}

.work-region .owl-stage .owl-item:nth-child(odd) {
  margin-top: 25px;
}
.work-card img {
  width: 100%;
  height: auto;
}
.work-card {
cursor: pointer;
}
.work-region .owl-nav button.owl-prev,
.work-region .owl-nav button.owl-prev,
.work-region button.owl-dot.owl-nav {
  position: absolute;
  left: 653px;
  top: 100%;
  display: block;
  padding: 0 0.3em;
  font-size: 2em;
  margin: 0;
  cursor: pointer;
  color: #a3a3a3;
  transform: translate(-50%, -50%);
  bottom: 17px;
}

.work-region .owl-nav button.owl-next,
.work-region .owl-nav button.owl-next,
.work-region button.owl-dot.owl-nav {
  bottom: 17px;
  position: absolute;
  right: 612px;
  top: 100%;
  display: block;
  padding: 0 0.3em;
  font-size: 2em;
  cursor: pointer;
  color: #000000;
  transform: translate(-50%, -50%);
}

.overlay-wrap {
  /* background-color: rgba(0, 0, 0, 0.52); */
  background-image: linear-gradient(to top, steelblue, darkslateblue 90%);
}

.popup-modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0 / 77%);
  background-color: rgb(0 0 0 / 77%);
  text-align: center;
  padding-bottom: 50px;
}
.popup-img {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* footer */
.footer-section {
  background: #3e3e3e;
  padding: 50px 0 0;
}
.footer-paragraph p{
  font-size: 0.875em;
}
.foot-heading h5{
  font-size: 1.375em;
  font-weight: 700;
}
.foot-heading{
  padding: 0 62px;
}
ul{
  padding-left:0;
}
.list-footer li{
  list-style: none;
  font-size: 0.875em;
  padding: 15px 0;
}
.list-footer li a{
  color: #ffffff;
}
.footer-icon{
  font-size: 1.5em;
  color: #ffffff;

}
.footer-icon i{
padding-right: 15px;
}
hr.navbar-line.footer-hr{width:100%;}
