@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@100;400&family=Space+Grotesk&display=swap');

* {
    box-sizing: border-box;
  }
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6{margin:0;}
p{font-size: 16px;}
a{text-decoration:none;cursor:pointer;}
a:hover,a:focus,a:visited{text-decoration:none;outline:none;}


/* header */
.cstm-header{
    background-color:#FFFFFF;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}
.nav-link.active{
    color: #DCA827;
}
 a:hover{
color: #222222;
}
.navbar .side-border ,.nav-tabs .side-border{
    position: relative;
}
.navbar .side-border::after ,.nav-tabs .side-border::after {
    content: '.';
    position: absolute;
    right: 0px;
    margin-top: 3px;
    background-color: #444444;
    color: #444444;
    width: 1px;
    height: 11px;
    top: 12px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
}

.shop-now-button.cart i {
    width: 25px;
    height: 25px;
    background-color: #000000;
    color: #222222;
}

/* banner section css start */
.product-banner {
    background : url(../images/banner-img.jpg) no-repeat;
    /* background-size: 100% 100%; */
  background-size: cover;
  background-position: center;
}
.banner-content-section{
    display: flex;
    flex-direction: column;
    padding-block-start: 150px;
    padding-block-end: 250px;
}

.banner-content-section h5{
    font-size: 30px;
    color: #DCA827;
    font-weight:lighter
}
.banner-content-section h1{
    color: #FFFFFF;
    font-size: 48px;
    font-weight:lighter;
    line-height: 85px;
}
.banner-content-section h6{
    color:  #FFFFFF;
    font-size: 20px;
    line-height: 30px;
    font-weight:lighter;
    padding-block-end: 30px;
}
.banner-icon{
    display: inline-flex;
    padding-block:10px;
    inline-size: 40%;
    justify-content: space-between;
    align-items: center;
    border-block: 1px solid #FFFFFF;
}
.banner-icon span{
    color:  #FFFFFF; 
    font-size: 20px;
    border-left: 1px solid #FFFFFF;
    padding-inline-start: 20px;
}
.shop-now-button{
    padding-block-start: 30px;
}
.shop-now-button button{
    border-radius: 0;
    background-color: #DCA827;
    border: #DCA827;
}
.shop-now-button i {
    width: 35px;
    height: 30px;
    background-color: #000000;
    color: #FFFFFF;
    padding-top: 6px;
}
/* our products */
.our-products
.our-products-content{
    display: inline-block;
    flex-direction: column;  
}
.nav-tabs li{
    padding: 20px 30px;
}
.our-products-tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-tabs .tab.active {
    color: #01AAD1;
}
.nav-tabs .tab.active{
    border-block-end:  1px solid #DCA827;

}

.card-wrap {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  .card-wrap .card {
    flex: 1 0 0;
  }
  .card-wrap .card .btn {
    margin-top: auto;
  }
  .card-wrap .card-body {
    display: flex;
    flex-direction: column;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: black;
    width: 25px;
    margin: 5px;
  }
  
  .carousel-control-next,
  .carousel-control-prev {
    width: 25px;
  }
  .product-card{
    text-align: center;
  }
  .product-card img {
    max-width: 131px;
    max-height:231px;
    margin-left: 57px;
  }
  .product-card span{
    color: #222222;

  padding:55px 0;
  }
  .our-products{
    background : url(../images/product/mask-backgroud.jpg) no-repeat;
  }


.products-tab .tab {
    display: inline-block;
    margin-bottom: 50px;
    position: relative;
    box-shadow: #11111a1a 0px 4px 16px, #11111a0d 0px 8px 32px;
    padding: 10px 0px 0px 0px;
    border-radius: 5px;
}
/* Latest research icon start */
.latest-research-icon {
    background : url(../images/labotery-background-img.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block:35px;
}
.icon-group{
    display: block;
    justify-content: center;
    align-items: center; 
}
.icon-holder{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    height: 100px;
    background: #FFFFFF;
    /* border: 1px dashed #DCA827; */
    outline: 1px dashed #DCA827; 
    outline-offset: -7px ;
    border-radius: 100%;
    margin-top: 10px;
    margin-inline-start: 10px;
}
.icon p{
    padding-top: 20px;
}

/* end */


/* latest research section start */

.latest-research{
    background : url(../images/Latest-research-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0;
}
.latest-research h2, .latest-research h6{
    text-align: center;
    padding: 20px 0 10px 0;
}
.latest-research h2{
    font-size: 40px;
    color: #222222;
}
.latest-research h3{
    font-size: 20px;
    color: #444444;
}
.latest-research span{
     display: flex;
    justify-content: center;
}
.latest-research img{
    text-align: center;
}
.card-body{
    background-color: #ffffff00;
    padding: 0px 0;
}
.card{
    background-color: #ffffff00;
    border:none;
}
.latest-research h5{
    font-size: 20px;
    color: #222222;
    padding: 10px 0;
}
.latest-research p{
    font-size: 14px;
    color: #444444;
}
a{
    color: #222222;
}
.card{
    position: relative;
}
.card .card-date,.card-date-child{
    position: absolute;
    top: 6px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #DCA827;
}
.card-date-child{
    top: 9px;
    left: 11px;
    width: 50px;
    height: 50px;
}
.card-date-child, .card-date-child, span{
    font-size:14px;
    color: #FFFFFF;
}

/* news-letter */
.news-letter{
  background : url(../images/news-letter.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 150px;
}
.news-letter h3{
    font-size:40px;
    color:#FFFFFF;
}
.search-tot input[type="text"] {
    width: 65%;
    height: 100%;
    background-color: #fff;
    color: #000000;
    border: none;
    padding-left: 20px;
    font-size: 14px;
    margin-top: 0px;
    margin-left: 20px;
}
.search-tot {
    width: 50%;
    height: 70%;
    border: none;
    margin-top: 30px;
    background-color: #fff;
    
}
input:focus-visible {
    outline-offset: none;
}
.fot-sub {
    width: 25%;
    height: 39px;
    color: #fff;
     border: none;
     margin-left: 31px;
     background-color: #DCA827;
}

/* footer */
.footerSec{
    background-color: #222222;
}
