<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV-Development</title>

    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- jquery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Owl Carousel script-->
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <!-- owl carousel css -->
    <link href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--RemixIcon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
        integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--Custom Css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- custom js -->
    <script src="./assets/js/counter.js"></script>
</head>

<body>
    <!--Hero-Section-->
    <section class="hero-section container-fluid overlay-banner">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo" href="#"><img src="./assets/images/logo.png" alt="logo-img"
                        class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-lg-0" id="navbar_menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" data-bs-toggle="dropdown">Services</a>
                            <!-- <div class="dropdown-menu megamenu" role="menu">
                                <div class="row">
                                    <div class="col-lg-4 menuLine pl-0 pr-0 about_clr">
                                       </div>
                                    </div>
                                    <div class="col-lg-4 menuLine pl-0 pr-0">
                                        <ul>
                                            <li>
                                                s nostrud exercitation ullamco
                                            </li>
                                            <li>
                                                s nostrud exercitation ullamco
                                            </li>
                                            <li>
                                                s nostrud exercitation ullamco
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 menuLine pl-0 pr-0">
                                        <ul>
                                            <li>
                                                s nostrud exercitation ullamco
                                            </li>
                                            <li>
                                                s nostrud exercitation ullamco
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="navbar-line" />

        <div class="container">
            <div class="row">
                <div class="col-8 text-white banner-content">
                    <div class="social-media-icon">
                        <div class="sub-icons  d-flex flex-column">
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </div>
                    <p class="text-uppercase hero-short-text">WELCOME TO NOLLAM CONTRACTS
                    </p>
                    <h1 class="text-uppercase hero-main-text text-border">Lorem Ipsum is simply dummy text</h1>
                    <p class="hero-sub-text mt-3 mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer.
                    </p>

                    <button type="button" class="btn btn-success contact-btn">Contact Us <span class="contact-icon"><i
                                class="fa-solid fa-circle-arrow-right"></i></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- counter section -->
        <div class="container">
            <div class="row mt-5 mb-5 pb-5 test">
                <div class="col-md-3">
                    <div class="counter-box">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="count">250 <i class="fa-solid fa-plus"></i></span>
                            <i class="fa-solid fa-user-group count-icon"></i>
                        </div>
                        <p class="mb-0">Projects Completed</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="count">350 <i class="fa-solid fa-plus"></i></span>
                            <i class="fa-solid fa-user-group count-icon"></i>
                        </div>
                        <p class="mb-0">Employees</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="count">2500 <i class="fa-solid fa-plus"></i></span>
                            <i class="fa-solid fa-user-group count-icon"></i>
                        </div>
                        <p class="mb-0">Projects Work-to-Date</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="count">95 <i class="fa-solid fa-percent"></i></span>
                            <i class="fa-solid fa-user-group count-icon"></i>
                        </div>
                        <p class="mb-0">Repeat Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Service section -->
    <section class="service">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <h6 class="text-center service-heading">OUR SERVICES</h6>
                <h2 class="text-center service-sub-heading">WHAT WE BRING TO YOU</h2>
                <div class="owl-carousel our-service owl-theme">
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">General Contracting</h4>
                            </div>
                            <p class="pt-2">It is a long established fact that a reader will be distracted by the
                                readable content of a page looking.</p>
                        </a>
                    </div>
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">Construction
                                    Management</h4>
                            </div>
                            <p class="pt-2"> It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page
                                looking.</p>
                            <span class="service-arrow"><i class="fa-solid fa-circle-arrow-right"></i></span>
                        </a>
                    </div>
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">Design
                                    Build</h4>
                            </div>
                            <p class="pt-2"> It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page
                                looking.</p>
                        </a>
                    </div>
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">General Contracting</h4>
                            </div>
                            <p class="pt-2">It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page
                                looking.</p>
                        </a>
                    </div>
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">Construction
                                    Management</h4>
                            </div>
                            <p class="pt-2"> It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page
                                looking.</p>
                        </a>
                    </div>
                    <div class="item service-card">
                        <a href="#">
                            <div class="service-counter">
                                <h4 class="servicecard-heading">Design
                                    Build</h4>
                            </div>
                            <p class="pt-2">It is a long established fact that a reader will be distracted by the
                                readable
                                content of a page
                                looking.</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- About section-->
    <section class="about-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 px-0 mt-4">
                    <!-- <div class="bck-about-img">
                        <img src="./assets/images/foter-background.png" alt="">
                    </div> -->
                    <div class="about-card">
                        <div class="card-body">
                            <h5 class="">WHO WE ARE</h5>
                            <h4 class="">ABOUT NOLLAM <br>CONTRACTS</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal.</p>
                            <ul>
                                <li class="list-icon">Lorem Ipsum is simply dummy text of the printing .</li>
                                <li class="list-icon">Lorem Ipsum is simply dummy text of the printing .</li>
                                <li class="list-icon">Lorem Ipsum is simply dummy text of the printing .</li>
                                <li class="list-icon">Lorem Ipsum is simply dummy text of the printing .</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 px-0">
                    <img class="w-100 about-img" src="./assets/images/about.jpg" alt="about-image">
                </div>
            </div>
        </div>

    </section>


    <!-- WORK REGIONS -->
    <section class="work-sec">
        <div class="container-fluid">
            <div class="row">
                <h6 class="text-center service-heading">OUR WORK</h6>
                <h2 class="text-center service-sub-heading">work regions</h2>
                <div class="owl-carousel work-region owl-theme px-0 mb-4">
                    <div class="item ">
                        <div class="work-card">
                            <img class="" id="popupClick" src="./assets/images/our-work-image/slide-3.jpg"
                                alt="about-image">
                        </div>
                        <P>Birmingham</P>
                    </div>
                    <div class="item">
                        <div class="work-card">
                            <img class="" id="popupClick" src="./assets/images/our-work-image/slide-2.jpg"
                                alt="about-image">
                        </div>

                        <P>Birmingham</P>

                    </div>
                    <div class="item ">
                        <div class="work-card">
                            <img class="" id="popupClick" src="./assets/images/our-work-image//slide-3.jpg"
                                alt="about-image">
                        </div>

                        <P>Birmingham</P>

                    </div>
                    <div class="item ">
                        <div class="work-card">
                            <img class="" id="popupClick" src="./assets/images/our-work-image/slide-4.jpg"
                                alt="about-image">
                        </div>

                        <P>Birmingham</P>

                    </div>
                    <div class="item ">
                        <a href="#">
                            <div class="work-card">
                                <img class="" id="popupClick" src="./assets/images/our-work-image/slide-2.jpg"
                                    alt="about-image">
                            </div>

                            <P>Birmingham</P>

                        </a>
                    </div>
                </div>
                <div class="popup-modal" id="popup">
                    <span class="close">&times;</span>
                    <img id="modal-img" class="popup-img" src="./assets/images/our-work-image/slide-2.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer-section">
        <footer class="pt-4">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-4 mt-md-0 ">
                        <span class="footer-paragraph">
                            <img src="./assets/images/logo.png" alt="" class="footer-paragraph3"></span>
                        <p class="pt-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard.
                        </p>
                        <div class="footer-icon d-flex flex-row">
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="col-md-4 pt-5 foot-heading">
                        <h5 class="text-uppercase">QUICK LINKS</h5>

                        <ul class="list-footer">
                            <li>
                                <a href="#!">Projects</a>
                            </li>
                            <li>
                                <a href="#!">Services</a>
                            </li>
                            <li>
                                <a href="#!">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-4  pt-5  foot-heading">
                        <h5 class="text-uppercase">GET IN TOUCH</h5>
                        <ul class="list-footer">
                            <li>
                                <a href="#!">25 Elgin Street , Dummy Location
                                    LOUTH PARK NSW 2320 ,</a>
                            </li>
                            <li>
                                <a href="#!">dummy@mail.com</a>
                            </li>
                            <li>
                                <a href="#!">+00 (0) 000 / 00 00</a>
                            </li>
                            </li>
                        </ul>

                    </div>

                    <hr class="navbar-line footer-hr" />
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="text-center">Copyright © 2023 NOLLAM CONTRACTs. All Rights Reserved.
                                <a href="https://mdbootstrap.com/">

                                </a>
                                <div class="container1">
                                    <div class="hello1">













                                        
                                    </div>
                                    <div class="hello2"></div>
                                    <div class="hello3"></div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
        </footer>
    </section>

    <!--Aos-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                delay: 1000,
                duration: 400,
            }
        );
        // counter script 
        const myTarget = document.querySelector(".test");
        window.addEventListener("scroll", function () {
            if (myTarget.offsetTop == 753) {
                var counters = $(".count");
                var countersQuantity = counters.length;
                var counter = [];

                for (i = 0; i < countersQuantity; i++) {
                    counter[i] = parseInt(counters[i].innerHTML);
                }

                var count = function (start, value, id) {
                    var localStart = start;
                    setInterval(function () {
                        if (localStart < value) {
                            localStart++;
                            counters[id].innerHTML = localStart;
                        }
                    }, 40);
                }

                for (j = 0; j < countersQuantity; j++) {
                    count(0, counter[j], j);
                }
            }
        });

        // our service script
        $('.our-service').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<i class='fa-solid fa-arrow-left-long'></i>", "<i class='fa-solid fa-arrow-right-long'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
        // our work section slider script
        $('.work-region').owlCarousel({

            stagePadding: 50,
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<i class='fa-solid fa-arrow-left-long'></i>", "<i class='fa-solid fa-arrow-right-long'></i>"],
            responsive: {
                0: {
                    items: 1.5
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4.5
                }
            }
        })
        // pop-up image 

        const modal = document.getElementById("popup");
        const modalImg = document.getElementById("modal-img");


        document.addEventListener("click", (e) => {
            const elem = e.target;
            if (elem.id === "popupClick") {
                modal.style.display = "block";
                modalImg.src = elem.dataset.biggerSrc || elem.src;
            }
        })

        const span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html>