<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <title>xcelerate</title>
</head>

<body>
  <header class="cstm-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg justify-content-between">

        <a class="navbar-brand" href="https://www.the360.in/">
          <img src="assets/images/logo.png" alt="logo" class="logo">
        </a>
        <a href="tel:9748903696" class="d-lg-none d-xl-none btn call_button"><i class="fa fa-phone"
            aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <div class="cBar"></div>
            <div class="cBar"></div>
            <div class="cBar"></div>
          </span>
        </button>
        <div class="navbar-nav  mb-2 mb-lg-0" id="navbar">
          <ul class="navbar-nav ml-auto menu_list_holder" id="navbar_list">
            <li class="nav-item active side-border">
              <a class="nav-link active" href="#" id="mega-one" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Home
              </a>

            </li>
            <li class="nav-item side-border">
              <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Products
              </a>

            </li>
            <li class="nav-item side-border">
              <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Become a Member
              </a>

            </li>
            <li class="nav-item ">
              <a class="nav-link " href="https://www.the360.in/about" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Login
              </a>

            </li>
            <div class="shop-now-button cart pt-0">
              <button type="button" class="btn d-block"> <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>

            </div>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="product-banner features-banner">
    <div class="container">
      <div class="banner-content-section">
        <h5>The Highest </h5>
        <h1>Quality Products </h1>
        <h6>At The Lowest Prices</h6>
        <div class="banner-icon">
          <img src="assets/images/vector-icon.jpg" />
          <span> 100% Money Back Guarantee</span>
        </div>
        <div class="shop-now-button">
          <button type="button" class="btn d-block">Shop Now <i class="fa fa-long-arrow-right"
              aria-hidden="true"></i></button>

        </div>
      </div>
  </section>

  <section class="our-products">
    <div class="container">
      <div class="our-products-tab">
        <div class="our-products-content pb-5">
          <h2 class="pt-5">Our Products</h2>
          <span>
            <img src="assets/images/icon/latest-icon.png" alt="">
          </span>
          <h6>90-Day Money-Back Guarantee</h6>
        </div>

        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Auto Care</a></li>
          <li><a data-toggle="tab " href="#menu1">Personal Care</a></li>
          <li><a data-toggle="tab" href="#menu2">Supplements</a></li>

        </ul>
      </div>
      <div class="tab-content">
        <div id="menu1" class="tab-pane fade active show">
          <div class="container">
            <div id="carouselExampleControls pt-5" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card-wrap">
                    <div class="card">
                      <div class="card-body product-card">
                        <img src="assets/images/product/image 43.png" />
                      <span><h5 class="card-text">Xcelerate Fuel Tabs - 1 Pack / 6 Tabs</h5>
                        <p>Over 4 Billion gallons of fuel and millions of vehicles...</p>
                      <p>$24</p>
                      <p>Member Price $12</p>
                    </span>  
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body product-card">
                        <img src="assets/images/product/image 48.png" />
                        <h5 class="card-text pt-2">Xcelerate Fuel Tabs - 1 Pack / 6 Tabs</h5>
                        <p>Over 4 Billion gallons of fuel and millions of vehicles...</p>
                      <p>$24</p>
                      <p>Member Price $12</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body product-card">
                        <img src="assets/images/product/image 49.png" />
                        <div class="product-card-content">
             <h5 class="card-text pt-2">Xcelerate Fuel Tabs - 1 Pack / 6 Tabs</h5>
                          <p>Over 4 Billion gallons of fuel and millions of vehicles...</p>
                        <p>$24</p>
                        <p>Member Price $12</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body product-card">
                        <img src="assets/images/product/image 50.png" />
                        <h5 class="card-text pt-2">Xcelerate Fuel Tabs - 1 Pack / 6 Tabs</h5>
                        <p>Over 4 Billion gallons of fuel and millions of vehicles...</p>
                      <p>$24</p>
                      <p>Member Price $12</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3>Menu 2</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam.</p>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h3>Menu 3</h3>
          <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>

      </div>
    </div>
    </div>

  </section>

  <section class="latest-research-icon">
    <div class="container">
      <div class="icon">
        <div class="icon-group">
          <div class="icon-holder">
            <img src="assets/images/icon/labotory.png" alt="">
          </div>
          <p>Laboratory Tested</p>
        </div>
        <div class="icon-group">
          <div class="icon-holder">
            <img src="assets/images/icon/gmp.png" alt="">
          </div>
          <p>GMP Certified</p>
        </div>
        <div class="icon-group">
          <div class="icon-holder">
            <img src="assets/images/icon/usa.png" alt="">
          </div>
          <p>Made In USA</p>
        </div>
        <div class="icon-group">
          <div class="icon-holder">
            <img src="assets/images/icon/Vector.png" alt="">
          </div>
          <p>Moneyback Gurantee</p>
        </div>
      </div>
    </div>
  </section>


  <section class="latest-research">
    <div class="container">
      <h2>The Latest Research</h2>
      <span>
        <img src="assets/images/icon/latest-icon.png" alt="">
      </span>
      <h6>What are the Scientists saying?</h6>
      <div class="row">
        <div class="col-xl-5 col-lg-4 col-md-4 col-sm-12 mt-4">
          <div class="card">
            <div class="card-date-child">
              <span>15</span>
              <span>March</span>
            </div>
            <img src="assets/images/latest-research/Mask-group.jpg" class="" alt="...">
            <div class="card-body">
              <h5 class="card-column-h">Paraprobiotics: A New Perspective for Functional Foods and Nutraceuticals</h5>
              <p class="card-text">Probiotics are live microorganisms that confer health benefits on the host. However,
                in recent years, several concerns on their use have been raised.....</p>
              <div class="shop-now-button pt-2">
                <button type="button" class="btn d-block">Read More <i class="fa fa-long-arrow-right"
                    aria-hidden="true"></i></button>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-7 col-lg-8 col-md-4 col-sm-12 mt-4">
          <div class="card mb-3 card-column-v card-column" >
            <div class="row g-0">
              <div class="col-md-4 p-0">
                <div class="card-date">
                  <span>15</span>
                  <span>March</span>
                </div>
                <img src="assets/images/latest-research/Rectangle 34.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body  px-3">
                  <h5 class="card-column-h pt-0 pb-2 ">Beta-Caryophyllene and Your Brain</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <a href="#" class="card-link"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3  card-column-v card-column" ">
            <div class="row g-0">
              <div class="col-md-4">
                <div class="card-date">
                  <span>15</span>
                  <span>March</span>
                </div>
                <img src="assets/images/latest-research/Rectangle 38.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body px-3">
                  <h5 class="card-column-h pt-0 pb-2">Serious Lubricants for Harsh Conditions</h5>
                  <p class="card-text">The addition of even the smallest amount of these Fullerene like..</p>
                  <a href="#" class="card-link"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3  card-column-v card-column">
            <div class="row g-0">
              <div class="col-md-4">
                <div class="card-date">
                  <span>15</span>
                  <span>March</span>
                </div>
                <img src="assets/images/latest-research/Rectangle 42.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body px-3">
                  <h5 class="card-column-h pt-0 pb-2">HOCL - All Natural and Non-Toxic Bacteria...</h5>
                  <p class="card-text">HOCl has been shown to inactivate a variety of viruses including...</p>
                  <a href="#" class="card-link"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="news-letter">
    <div class="container">
      <h3>Subscribe Our Newsletter</h3>
      <form action="" class="search-tot">
        <input type="text" placeholder="Enter Email" class="search-sub">
        <button type="submit" class="fot-sub">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="footerSec main_sec">
    <div class="container">
      <div class="footTop footcmn">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="assets/images/logo.png" alt="logo" class="logo">
            <p class="cmn_p">Scientifically formulated based on over 40,000 clinical studies on the positive effects...
            </p>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12">
            <h4>Products</h4>
            <ul>
              <li><a href="admin.php">Admin App</a></li>
              <li><a href="community-app.php">Community App</a></li>
              <li><a href="sentinel-app.php">Sentinel App</a></li>
              <li><a href="accountant-app.php">Accountant App</a></li>
              <li><a href="technician-app.php">Technician App</a></li>
              <li><a href="clubhouse-app.php">Clubhouse App</a></li>
              <li><a href="towerguard.php">Towerguard App</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12">
            <h4>Features</h4>
            <div class="ulTwo">
              <ul>
                <li><a href="">Security</a></li>
                <li><a href="">Operations</a></li>
                <li><a href="">Accounting</a></li>
                <li><a href="">Welfare</a></li>
                <li><a href="">Administration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12">
            <h4>Resources</h4>
            <ul>
              <li><a href="blog.php">Blog</a></li>
              <li><a href="#">Product Tour</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Best Practices</a></li>
              <li><a href="#">Whats New</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footerBtm">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <ul>
              <li><a href="terms.php">TERMS OF SERVICE | </a></li>
              <li><a href="privacy.php">PRIVACY STATEMENT | </a></li>
              <li><a href="refund.php">REFUND POLICY </a></li>

            </ul>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <p class="cmn_p">Copyright &copy;
              <?=date('Y');?> - Securnyx India Private Limited - All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Script -->


<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>