/* #333333
#800080 */
* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* HEADER.VUE COMPONENT CSS */
.search-bar{
  width: 300px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border:none;
      background-color: transparent;

}
.search-input:focus {
  outline: none;
  border-color: #007bff;
}
.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}
/* ////// Main content css */
.main-content {
  padding: 20px;
  flex: 1;
}
/* ///    LAYOUTS CSS  */
.dashboard-layout {
  display: flex;
  background-color: #f7fafc;
}
.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}
/* /////// index page css */
/* ////   project page */
/* .mb-6 {
  margin-bottom: 1.5rem;
} */
/* ////  kanban tab component */

.form-inline .form-control {
  width: 300px;
  padding-right: 10px;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}
/* //nav breadcumb css */
.nav-ul{
  display: flex;
  list-style: none;
  padding-left:0;
}
.nav-ul li {
  padding: 5px;
}
.active {
  font-weight: bold;
  color: #333333;
}
.nav-ul li a, a:hover{
  color: #333333;;
}
/* // kanban card and column css */


