@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  height: 100vh;
  display: flex;
  flex-direction:column;
  margin: 0;
}

img{
  max-width: 100% ;
}
.card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:50px;
}
.card{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  padding: 20px;
}
.card-header{
  height:200px;
}
.card-header img{
  object-fit: cover;
  width:100%;
  height: 100%;
}

.card-content{
  background-color: #ffffff;
  padding: 30px;
}

.card-title{
  height: 20px;
  margin: 0;
}

.card-excrept{
  color: #777;
  margin: 40px 0 20px;
}

.author{
  display: flex;
}

.profile-img{
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.author-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  width: 100px;
}

.author-info small{
  color: #aaa;
  margin-top: 5px;
}

.animated-bg{
  background-image: linear-gradient(to right, #f6f7f8 0%,
  #edeef1 10%,
  #f6f7f8 20%,
  #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}

.animated-bg-text{
  border-radius: 50px;
  display: inline-block;
  margin: 0;
  height: 10px;
   width: 100%;
}

@keyframes bgPos {
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: -150% 0;
  }
}



