<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Content Placeholder</title>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header animated-bg"
            id="header"
                >
                &nbsp;
            </div>
            <div class="card-content">
                <h3 class="card-title animated-bg animated-text-bg" id="title">
                   &nbsp;
                </h3>
                <p class="card-excrept" id="excrept">
                    &nbsp;
                    <span class="card-title animated-bg animated-text-bg">&nbsp;</span>
                    <span class="card-title animated-bg animated-text-bg">&nbsp;</span>
                    <span class="card-title animated-bg animated-text-bg">&nbsp;</span>
                    <span class="card-title animated-bg animated-text-bg">&nbsp;</span>
                </p>
                <div class="author">
                    <div class="profile-img animated-bg" id="profile_img">
                        <img src="" />
                    </div>
                    <div class="author-info">
                        <strong class="animated-bg animated-text-bg" id="name_info"> &nbsp;</strong>
                        <small class="animated-bg animated-bg-text"  id="date">
                            &nbsp;
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>