<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/"/>
    <title>Expanding Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url(https://images.unsplash.com/photo-1721296352946-9386ed562323?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
            <h3>EXPLORE THE WORLD</h3>
        </div>
        <div class="panel" style="background-image: url(https://plus.unsplash.com/premium_photo-1719610048525-5fc7e7a19a9b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
            <h3>EXPLORE THE GROUND</h3>
        </div>
        <div class="panel" style="background-image: url(https://plus.unsplash.com/premium_photo-1719930222000-8c4bffe200c8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
            <h3>CITY ON WINTER</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1720979085654-1fb29d87d067?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
            <h3>SKY IS SO BEAUTIFUL</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1711842614660-ffc79503af03?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
            <h3>NATURE IS CALLING</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>